{
  "name": "Canción de los Caídos",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Fichas, tiradas y bestiario del sistema Canción de los Caídos.",
  "author": "Angel",
  "icon": "icon.svg",
  "action": {
    "title": "Canción de los Caídos",
    "icon": "icon.svg",
    "popover": "index.html",
    "width": 420,
    "height": 620
  }
}
